KinectStreams/KinectStreams/MainWindow.xaml

<Window x:Class="KinectStreams.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect | Color, Depth, Infrared" Height="1080" Width="1920" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Image Name="camera" />
        <Canvas Name="canvas" />
        <Grid Style="{StaticResource GridButtonsStyle}" Margin="-28,0,28,0">
            <StackPanel Style="{StaticResource StackPanelButtonsStyle}" Margin="668,0,0,8" HorizontalAlignment="Left">
                <Button Content="Track Body" Style="{StaticResource ButtonStyle}" Click="Body_Click" />
                <Button x:Name="Balance" Content="Balance Test" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="28" Click="Balance_Click" Margin="10"/>
                <Button x:Name="Gait_Speed" Content="Gait Speed Test" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="28" Margin="10" Click="Gait_Speed_Click"/>
                <Button x:Name="Get_Up_and_Go" Content="Get Up and Go" Width="100" Height="28" VerticalAlignment="Center" Margin="10" Click="Get_Up_and_Go_Click_1"/>
                <Button x:Name="Chair_Rise" Content="Chair Rise Test" Width="100" Height="28" VerticalAlignment="Center" Margin="10" Click="Chair_Rise_Click_1"/>
            </StackPanel>
            <Label x:Name="lblTime" Content="Time/Score: " HorizontalAlignment="Left" Margin="307,14,0,10" VerticalAlignment="Center" FontSize="24" Foreground="#FFEEEEEE"/>
            <Label x:Name="lblHi" Content="Welcome! Please select a test." HorizontalAlignment="Left" Margin="38,18,0,14" VerticalAlignment="Center" RenderTransformOrigin="-2.816,0.026" Foreground="#FFECECEC" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
